AUTH_SECRET="eWvca98N+7k9SlWy2K+uysIpp0H9I2sX6KpqQFAXsk0=" 
NEXTAUTH_SECRET="eWvca98N+7k9SlWy2K+uysIpp0H9I2sX6KpqQFAXsk0=" 
NEXT_PUBLIC_NEXTAUTH_API_HOST=http://localhost:3000
NEXT_PUBLIC_API_HOST="http://localhost:3000"